--2021-05-20 06:02:32--  https://raw.githubusercontent.com/CreatorB/Postman/master/apt-get-install-postman.sh
Resolving raw.githubusercontent.com (raw.githubusercontent.com)... 185.199.110.133, 185.199.111.133, 185.199.109.133, ...
Connecting to raw.githubusercontent.com (raw.githubusercontent.com)|185.199.110.133|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 874 [text/plain]
Saving to: ‘STDOUT’

-                                        0%[                                                                           ]       0  --.-KB/s               -                                      100%[==========================================================================>]     874  --.-KB/s    in 0s      

2021-05-20 06:02:43 (23,7 MB/s) - written to stdout [874/874]

